
:root{
    --background--color:#b2caec;
    --background--header:#ffffff;
    --background--nav:#7792ff;
    --color--FAQ:#000000;
    --color--font:#000000;
    --color--backfooter:#82aee3;
    
}
html {
    scroll-behavior: smooth;
}


*{
    margin:0;
    padding: 0;
    font-family: 'Nexa_light';
  
}
@font-face {
    font-family: Nexa_light;
    src: url(../CSS/fontes/Nexa_Light.otf);
}

body{
    background:var(--background--color) ;
    font-family:'Nexa_light';
    transition:1s;
}
html, body{
    overflow-x:hidden;
}
.formatacao{
    text-align: left;
}

header {
    width: 99%;
    height: 200px;
    border: solid;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; 
    background:var(--background--header);
    padding: 10px; 
}
header img {
    position: absolute;
    left: 20px; 
    top: 50%; 
    transform: translateY(-50%); 
    max-height: 100%;
    width: 200px;
    height: 200px;
    border:none;
    padding: 10px;


    
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border:solid;
    background: var(--background--nav);
    width: 70%;
    margin-left: 20%;
    padding: 30px;
    transition: 1s;
    gap:20px;
    z-index: 2;
    
}
.botaoTrocaFundo{
border: none;
box-shadow: 1px 1px 25px var(--color--sombra);
}

nav a,.botao_estrela,
    .botaoTrocaFundo { 
    padding: 15px;
    text-decoration: none;
    font-size: 30px;
    color: inherit;
    transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;  
    justify-content: center;
   
   
}
nav svg {
    margin-left: 25%;
}



a:hover {

    color: #ff6600; 
    background-color: #f0f0f0; 
}


nav svg{
     
    display: flex; 
    align-items: center;
    
    
}

.botao_barrinha2{
    display:none
}
    .botao_barrinha
    {
        max-width: 100px;
        max-height: 100px;
        display: none;
    }
  
    .botao_estrela svg,.botaoTrocaFundo svg{
           justify-self: center;
          
          
          }

    @media  (max-width:768px){
        
      
        .botao_estrela svg,.botaoTrocaFundo svg{
            margin-left: 50%;
          }
 
        .botao_barrinha{
            display:block;
            margin-right: 70%;
        }
        .botao_barrinha2{
            display:block;
            width:100px;
            height:100px

        }

      
        header{
            padding: 10px;
        }
        
   
        nav {
            position:absolute;
            flex-direction:column;
            top:0;
            width: auto;
            height:auto;
            animation-duration: 1s;
            
            margin-left:-65vw;
          
        }
        
        
        .botao_barrinha2{
           
            margin-bottom: 1vh;
         }
         .imagemBG {
            max-height: 300px;
        }
    
        .imagemBG img {
            object-fit: contain; 
        }
        header img{
            margin-left: 30%;
    
        }
        .accordion{
            gap:40px
        }
        .containerClientes {
            grid-template-columns: 1fr; 
            gap: 20px;
        }
    
        img {
            max-width: 250px; 
            max-height:250px ; 
          
       
        }
    
        .textocliente {
            font-size: 200%; 
            width: 100%;
            text-align: center;
            word-wrap: break-word;
        }
        .EspecialidadesTec {
            flex-direction: column; 
            align-items: center;
       
            
        }
    
        .imgEspecialidadesTec img {
            align-items: center;
            max-width: 250px; 
            align-self: center;
        
        }
        .imgclientes, .solo{
            
            margin-top: 40%;
            
        
        }
    
        .textoEspecialidadesTec {
            font-size: 200%; 
            text-align: center;
            width: 100%;
        }
               
    
        .imgConvite img {
            max-width: 300px; 
            
        }
        #imgConvite2{
            display:none;
        }
        .card {
            flex: 1 1 calc(600% - 20px); 
         
          }
          *{
              flex: 1 1 calc(50% - 20px);
          }
        @keyframes shoSideBar {
            from{   margin-left:-145vw}
            top{
                margin-left:10vw;
            }
            
        }
        footer a {
            margin-left:3%;
        }
        .card.expanded {
            margin-bottom:30% ;
            
        }
      .imgclientes,.solo{
        max-height: 400px;
        margin-bottom:10px ;
      }

       .solo{
        margin-top: 110%;
       max-height:400px;
       margin-bottom:10%
      }
     .imgEspecialidadesTec{
        margin-right:10%  ;
     }
       
       
    }

.imagemBG {
    width: 100%;
    max-height: 500px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid;
    margin-top: 5%;
}


.imagemBG img {
    width: 100%;
    height: auto; 
    object-fit: cover; 
    max-width: 100%; 
}




h1{
    text-align: center;
    margin-top: 5%;
    margin-left: 5%;
    margin-bottom: 5%;
    font-size: 225%;
    width: 90%;

    
}
.texto{
    text-align: center;
   margin-left: 5%;
    
    font-size: 200%;
}
.textoLocalizazao{
    text-align: center;
     
     font-size: 200%;

}
.formatacao{
    font-size: 200%;
    padding-left: 10px;
    padding-right: 10px;
    transition: 1s;

}
 
 nav  svg  {
   padding-right: 40px;
 }

.containerClientes {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 50px 150px;
    justify-content: center;
    margin: 50px auto;
    width: auto;
}


.imgclientes, .solo {
    text-align: center;
    
    

}


img {
    width: 50%;
    max-width: 500px;
    max-height:500px ; 
    height: 75%;
    border: solid;
}

.textocliente {
    margin-top: 10px;
    font-size: 200%;
    width: 80%;
    word-wrap:normal;
    text-align: center;
    margin-left: 10%;
    color:black;
 
}


@media (max-width: 1024px) {

 
       .card {
      flex: 1 1 100%; 

    }
    nav{
        padding-right: 10px;
    }
    .containerClientes {
        grid-template-columns: 1fr; 
        gap: 30px;
    }
    
    .texto{
        text-align: center;
      

        font-size: 200%;
    }

    img {
        max-width: 500px; 
        
    }

    .textocliente {
        font-size:180%; 
        width: 90%;
        text-align:center;   
        word-wrap: break-word;
        margin-left:5%;
    }
        #conteudo{
        padding: 20%;
    }
   .card-back {
    transform: rotateY(180deg);
    height:300px ;
    

}

}




.EspecialidadesTec {
    display: flex; 
    justify-content: space-between; 
    align-items: center;
  
    width: 90%; 
    flex-wrap: wrap; 
    margin: auto 10%;
    
       
}

.imgEspecialidadesTec img {
    
    width: 100%; 
    max-width: 300px; 
    height: 300px;
     margin-top:5% ;
     

}

.textoEspecialidadesTec {
    margin-top: 10px; 
    font-size: 200%; 
    width: 300px; 
    word-wrap: break-word; 
    text-align:center; 
    
}
/*Convite*/
.textoConvite {
    width: 90%;
    font-size: 200%;
    margin-left: 5%;
    text-align: center;
}

.ConviteParaAFamiliaLoopStack {
    margin: 20px auto;
    width: 90%;
}




.ConteinerConvite {
     display: flex; 
    justify-content: space-between; 
    align-items: center;
    margin: 20px auto; 
    width: 90%; 
    flex-wrap: wrap;
}


.imgConvite img {
    width: 100%;
    max-width: 500px;
    height: 300px;
    border: solid;
}







@media (max-width: 480px) {
 

    .imgConvite img {
        max-width: 250px;
    }
    
    .texto{
        text-align: center;
        font-size: 200%;
    }
  
}

.accordion {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    width: 100%; 
    margin:  auto;
    gap: 20px; 
    min-height: 10vh; 
  
}


.card {
    width: 50%; 
    max-width: 90%; 
    perspective: 1000px;
    cursor: pointer;
    font-size: 180%;
    
    
}
.card-inner {
    transition: transform 0.6s ease;
    transform-style: preserve-3d;
    position: relative;
    width: 100%;
    height: 100px;
    color:rgb(255, 255, 255);
    
    
    
}
.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    background:var(--background--nav);
    border:solid black;
    border-radius:20px ;
    padding-left: 20px;

}
.card-front{
    color:#000000;
   
}
.card-back {
    transform: rotateY(180deg);
    background-color: #000000;
    border:solid white;
    height:120px;
   
  
  
   
     
}

.card.expanded .card-inner {
    transform: rotateY(180deg);
     margin-bottom: 20px;
}
footer a {
    width: 100%;
    color: var(--color--font);
    text-decoration: none;
    margin-left:15%;
}

footer {
    border: solid;
    margin-top: 10%;
    width: 100%;
    
}
footer ul{
    margin-left: 55%;
    width: 100%;
    list-style-type:none 
}

#conteudo_footer {
    background: var(--color--backfooter);
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    padding: 10px;
    
}


#logodenovo {
    max-width: 100%;
    width: 250px;
    height: 250px;
    margin-left: 15%;
    border: solid;
    justify-content:center;
    margin-top:10%;
}
.botao_estrela svg,.botaoTrocaFundo svg{
  margin-left: 35%;
}

.botao_estrela,
    .botaoTrocaFundo {
       
        padding-left: 5px;
           background: none;
        border:none;
        cursor: pointer;
        transition: 0.5 ease;
    }

    .botaoTrocaFundo:hover {
        color: #ff6600; 
        background-color: #f0f0f0;
        box-shadow: 1px 1px 25px red;
    }

    .botao_estrela:hover {
        color: #ff6600; 
        background-color: #f0f0f0; 
        box-shadow: 1px 1px 25px red;
    }

    .botao_estrela
     {
        color: white;
       background: none;
        border:none;
        display: none;
    }
.colunasDeLink {
    display: flex;
    flex-direction: column; 
    color: var(--color--font);
    font-size: 150%;
    font-weight: bold;
    
}
.colunasDeLink h1{
  margin-right: 80%;

}



@media screen and (max-width: 900px) {
        #conteudo_footer{
            padding: 0%;            
        }
        footer a{
        margin-left: 3%;  
        }
       .card-back{
        height: 300px;           
       }
       .card-front{
        height: 120px;
       
        
       }
       .card{
        font-size: 150%;
        }
 
    #conteudo_footer {
        grid-template-columns: 1fr; 
        text-align: center;    
    }

    #logodenovo {
        display:none;
    }

    .colunasDeLink {
        font-size: 150%;
        text-align: left;
       justify-content: left;
       margin-left: 20%;
    }

 .espacamento{
   margin-top: 100%;
 }
}

@media screen and (max-width: 462px) {
    .colunasDeLink {
        font-size: 100%;
        text-align: left;
        margin-left:0;
        
 
    }

    #logodenovo {
        display:none;
    }
     .texto{
        text-align: left;
       
        margin-right: 0%;
        font-size: 200%;
    }
    nav {
        position:absolute;
        flex-direction:column;
        top:0;
        width: 80%;
        height:auto;
        animation-duration: 1s;
        margin-left:-1000vw;
      
    }
    nav a {
        margin-left: 40%;
    }
    .botao_barrinha2{
        margin-left: 50%;
    }
.imgclientes, .solo{
    margin-top: 30%;
}
}


 
  @media (max-width: 768px) {
    .colunasDeLink,#coluna2 {
    
        text-align: left;
        margin-left:10%;
        margin-right: 5%;
 
    }
     
    

   
  }

  @media (max-width: 480px) {

    .card-back{
            margin-bottom: 20%;
    }

  }
  /* Estiliza o bot√£o */
  #botaoTopo {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px; /* Reduzindo o tamanho da seta */
    font-weight: bold; /* Deixa a seta mais achatada */
    transform: scaleY(0.7); /* Achata verticalmente */
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    opacity: 0;
    transition: opacity 0.5s ease, transform 0.5s ease;
    z-index:3;
    
}
#botaoTopo svg{
width: 25px;
height:25px;

}

#botaoTopo:hover {
    background-color: #0056b3;
}
.espacamento{
    margin-top:20%;
}
footer ul{
    margin-left: 55%;
    list-style-type:none ;
    font-size: 200%;
    width: 100%;
    word-wrap:normal;
    text-align: center;
    color:black
   

}
FOOTER H1{
    margin-left:15%;
}